<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Umocha-Racer</title>
    <style>
      @font-face {
        font-family: 'Hyundai Sans Head Medium';
        font-style: normal;
        src: url('src/assets/fonts/HyundaiSansHeadKROTFMedium.woff2')
          format('woff2');
      }
      @font-face {
        font-family: 'Hyundai Sans Head Regular';
        font-style: normal;
        src: url('src/assets/fonts/HyundaiSansHeadKROTFRegular.woff2')
          format('woff2');
      }
      @font-face {
        font-family: 'Hyundai Sans Text Medium';
        font-style: normal;
        src: url('src/assets/fonts/HyundaiSansTextKROTFMedium.woff2')
          format('woff2');
      }
      @font-face {
        font-family: 'Hyundai Sans Text Regular';
        font-style: normal;
        src: url('src/assets/fonts/HyundaiSansTextKROTFRegular.woff2')
          format('woff2');
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
